# Coupon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transvision/tv/coupon/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/transvision/tv/coupon/application/: App.kt
app/src/main/java/com/transvision/tv/coupon/extension/: CustomRowHeaderPresenter.kt  CustomRowPresenter.kt  IconHeaderItem.kt  RepositoryExtension.kt
app/src/main/java/com/transvision/tv/coupon/model/: Category.kt  CategoryResponse.kt  Coupon.kt  CouponResponse.kt
app/src/main/java/com/transvision/tv/coupon/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/transvision/tv/coupon/service/: ApiService.kt  Network.kt
app/src/main/java/com/transvision/tv/coupon/ui/coupon/: CouponActivity.kt  CouponViewModel.kt
app/src/main/java/com/transvision/tv/coupon/ui/menu/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  MenuViewModel.kt
app/src/main/java/com/transvision/tv/coupon/utilities/: AppConfig.kt
app/src/main/res/drawable/: holder_coupon.xml  image_placeholder.xml  rounded_button.xml
app/src/main/res/layout/: activity_coupon.xml  activity_main.xml  custom_header_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
