<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coupon.CouponActivity">

    <ImageView
        android:id="@+id/iv_Coupon"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/coupon" />

    <View
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="300dp"
        android:background="@drawable/holder_coupon" />

    <LinearLayout
        android:id="@+id/llText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="200dp"
        android:background="@drawable/holder_coupon"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:maxLines="10"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/redeem" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>